<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hangman</title>
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
        rel="stylesheet"
        />
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hangman.html">Play</a></li>
        <li><a class="active" href="about.html">About</a></li>
        </ul>

        <br><br>

        <div class="content" style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h1>About Us</h1>
            <p style="text-align: justify;"> Neha Maddali and Kat Amundson are both seniors at Iowa State University studying Computer Science.
                We are taking COM S 319: Construction of User Interfaces.
            </p> <br>
            <p style="text-align: justify;"> COM S 319 is a class that teaches the overview of user interface design.
                Evaluation and testing of user interfaces. 
                Review of principles of object orientation, object oriented design and analysis using UML in the context of user interface design. 
                Design of windows, menus and commands. 
                Developing Web and Windows-based user-interfaces. 
                Event-driven programming. Introduction to Frameworks and APIs for the construction of user interfaces.
            </p> <br><br>
            <h2>About the Assignment</h2>
            <p style="text-align: justify;">
                The purpose of the Web-Hangman project is to create an engaging and accessible web-based
                version of the classic Hangman word puzzle game. This project aims to provide players with an
                interactive and user-friendly gaming experience while offering a range of difficulty levels to
                cater to players of diverse skill levels.
            </p>
        </div>
    </body>
</html>