<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Methods </title>
    <script>
        function getMethod() {
            fetch('http://localhost:8081/listProducts')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    var container = document.getElementById("showData");
                    container.innerHTML = JSON.stringify(data, undefined, 2);
                })
        };
        function getMethodById(id) {
            fetch('http://localhost:8081/' + id)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    var container = document.getElementById("showData");
                    container.innerHTML = JSON.stringify(data, undefined, 2);
                });
        };
        function postMethod() {
            fetch('http://localhost:8081/addProduct', {
                method: 'POST',
                headers: { 'content-type': 'application/json' },
                body: JSON.stringify({
                    "product4": {
                        "id": 4, "title": "Mens Casual Slim Fit", "price": 15.99, "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.", "category": "men's clothing", "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg", "rating": { "rate": 2.1, "count": 430 }
                    }
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    var container = document.getElementById("showData");
                    container.innerHTML = JSON.stringify(data);
                });
        }
        function deleteMethod() {
            console.log("Lets do Delete ....");
            fetch('http://localhost:8081/deleteProduct', {
                method: "DELETE",
                headers: { 'content-type': 'application/json' },
                body: JSON.stringify({
                    "product4": {
                        "id": 4
                    }
                })
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((err) => console.log("Errror:" + err))
        }
    </script>
</head>

<body>
    <h1>Get Method.</h1>
    <button onclick="getMethod()">Show All Products</button>

    <h1>Get Method .</h1>
    <button onclick="getMethodById('1')">Show Product 1</button>
    <button onclick="getMethodById('2')">Show Product 2</button>
    <button onclick="getMethodById('3')">Show Product 3</button>

    <h1>Post Method. </h1>
    <button onclick="postMethod()">Post Product</button>

    <h1>DELETE Method .</h1>
    <button onclick="deleteMethod()">Delete</button>

    <hr>
    <h1>Output:</h1>
    <pre id="showData"></pre>

</body>

</html>