{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Assignment 3: MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "keywords": [
    "Nodejs",
    "express"
  ],
  "author": "Team 15",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
